<?php

namespace App\Repository;

/**
 * DelegationsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DelegationsRepository extends \Doctrine\ORM\EntityRepository
{
}
