<?php

namespace App\Repository;

/**
 * EventsTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventsTypeRepository extends \Doctrine\ORM\EntityRepository
{
}
