<?php

namespace App\Repository;

use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * EventsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventsRepository extends \Doctrine\ORM\EntityRepository
{
    public function featured()
    {
        $queryBuilder = $this->fullQBWithTranslations();
        $queryBuilder->andWhere('e.homepage = 1');
        $queryBuilder->andWhere('e.endTime > :date')
                    ->setParameter('date', new \DateTime())
                    ->orderBy('e.endTime', 'ASC');
        $queryBuilder->setMaxResults(1);
        $query = $queryBuilder->getQuery();
        $result = $query->getOneOrNullResult();
        return $result;
    }
    
    public function findBetweenDates($start, $end, $user = null)
    {
        $queryBuilder = $this->userEvents($user);
        $queryBuilder->andWhere('e.startTime < :to')
            ->setParameter('to', $end);
        $queryBuilder->andWhere('e.endTime > :from')
            ->setParameter('from', $start);
        return $queryBuilder->getQuery()->getResult();
    }

    public function userEvents($user = null)
    {
        $queryBuilder = $this->lightQBWithTranslations();
        $queryBuilder->innerJoin('e.eventType', 't')
            ->addSelect('t');
        if ($user) {
            $delegation = $user->getDelegation()->getId();
            $athlete = $user->getAthlete();
            $sports = $user->getArraySportsId();
            $queryBuilder->innerJoin('e.delegations', 'd')
                            ->andWhere('d.id = :delegation')
                            ->setParameter('delegation', $delegation);
            $queryBuilder->leftJoin('e.sport', 's')
                            ->andWhere('s.id IN (:sports) OR s.id IS NULL')
                            ->setParameter('sports', $sports);
            if ($athlete) {
                $queryBuilder->andWhere('t.athlete');
            }
        }
        return $queryBuilder;
    }  

    public function findScore($id)
    {
        $queryBuilder = $this->fullQBWithTranslations();
        $queryBuilder->andWhere('e.id = :id')->setParameter('id', $id);
        $queryBuilder->orderBy('n.time', 'DESC'); //To get news in the right order
        $query = $queryBuilder->getQuery();
        $result = $query->getOneOrNullResult();
        return $result;
    }

    private function fullQBWithTranslations()
    {
        $queryBuilder = $this->lightQBWithTranslations();
        $queryBuilder->innerJoin('e.eventType', 't')
                    ->addSelect('t');
        $queryBuilder->innerJoin('e.place', 'p')
                    ->addSelect('p');
        $queryBuilder->leftJoin('e.scores', 's')
                    ->addSelect('s');
        $queryBuilder->leftJoin('s.delegation', 'd')
                    ->addSelect('d');
        $queryBuilder->leftJoin('e.news', 'n')
                    ->addSelect('n');
        $queryBuilder->leftJoin('n.translations', 'nt')
                    ->addSelect('nt');
        return $queryBuilder;
    }

    private function lightQBWithTranslations()
    {
        $queryBuilder = $this->createQueryBuilder('e');
        $queryBuilder->innerJoin('e.translations', 'et')
                    ->addSelect('et');
        return $queryBuilder;
    }
}
