<?php

namespace App\Repository;

use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * NewsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NewsRepository extends \Doctrine\ORM\EntityRepository
{
    public function latestNews($limit, $user = null, $offset = 0)
    {
        $queryBuilder = $this->createQueryBuilder('n');
        $queryBuilder->innerJoin('n.event', 'e')
                        ->addSelect('e');
        $queryBuilder->innerJoin('e.eventType', 't')
                        ->addSelect('t');
        if ($user) {
            $delegation = $user->getDelegation()->getId();
            $athlete = $user->getAthlete();
            $sports = $user->getArraySportsId();
            $queryBuilder->innerJoin('e.delegations', 'd')
                            ->andWhere('d.id = :delegation')
                            ->setParameter('delegation', $delegation);
            $queryBuilder->leftJoin('e.sport', 's')
                            ->andWhere('s.id IN (:sports) OR s.id IS NULL')
                            ->setParameter('sports', $sports);
            if ($athlete) {
                $queryBuilder->andWhere('t.athlete');
            }
        }

        $queryBuilder->orderBy('n.time', 'DESC')
                    ->setMaxResults($limit)
                    ->setFirstResult($offset);
        return new Paginator($queryBuilder->getQuery());
    }
}
