<?php

namespace App\Repository;

use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * PicturesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PicturesRepository extends \Doctrine\ORM\EntityRepository
{
    public function batchPictures($offset, $limit)
    {
        $queryBuilder = $this->createQueryBuilder('p')
                         ->select('p')
                         ->leftJoin('p.file', 'f')
                         ->addSelect('f')
                         ->andWhere('p.display = 1')
                         ->setMaxResults($limit)
                         ->setFirstResult($offset)
                         ->orderBy('f.date', 'DESC');
    
        $query = $queryBuilder->getQuery();
    
        return new Paginator($query);
    }
}
