<?php

namespace App\Repository;

use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * ShuttlesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ShuttlesRepository extends \Doctrine\ORM\EntityRepository
{
    public function findFromTo($departure, $arrival, $limit, $offset = 0)
    {
        $queryBuilder = $this->createQueryBuilder('s');
        $queryBuilder->innerJoin('s.departurePlace', 'dPlace')
            ->addSelect('dPlace')
            ->innerJoin('s.arrivalPlace', 'aPlace')
            ->addSelect('aPlace');
        $queryBuilder->where('s.departureTime > :date')
            ->setParameter('date', new \DateTime())
            ->andWhere('dPlace.id = :dPlace')
            ->setParameter('dPlace', $departure)
            ->andWhere('aPlace.id = :aPlace')
            ->setParameter('aPlace', $arrival);
        $queryBuilder->orderBy('s.departureTime', 'DESC')
            ->setMaxResults($limit)
            ->setFirstResult($offset);;
        $query = $queryBuilder->getQuery();
        return new Paginator($query);
    }

    public function nextDepartures($limit, $place, $date = null)
    {
        if (!$date) {
            $date = new \DateTime();
        }
        $queryBuilder = $this->createQueryBuilder('s');
    
        $queryBuilder->innerJoin('s.departurePlace', 'dPlace')
                 ->addSelect('dPlace')
                 ->innerJoin('s.arrivalPlace', 'aPlace')
                 ->addSelect('aPlace');
    
        $queryBuilder->where('s.departureTime > :date')
                    ->setParameter('date', $date)
                 ->andWhere('dPlace.id = :place')
                    ->setParameter('place', $place)
                 ->orderBy('s.departureTime', 'DESC')
                 ->setMaxResults($limit);
    
        $query = $queryBuilder->getQuery();
    
        $results = $query->getArrayResult();
    
        return $results;
    }
    
    public function nextArrivals($limit, $place, $date = null)
    {
        if (!$date) {
            $date = new \DateTime();
        }
        $queryBuilder = $this->createQueryBuilder('s');
    
        $queryBuilder->innerJoin('s.departurePlace', 'dPlace')
                 ->addSelect('dPlace')
                 ->innerJoin('s.arrivalPlace', 'aPlace')
                 ->addSelect('aPlace');
    
        $queryBuilder->where('s.arrivalTime > :date')
                    ->setParameter('date',$date)
                 ->andWhere('s.arrivalPlace = :place')
                    ->setParameter('place', $place)
                 ->orderBy('s.arrivalTime', 'DESC')
                 ->setMaxResults($limit);
    
        $query = $queryBuilder->getQuery();
    
        $results = $query->getArrayResult();
    
        return $results;
    }
}
