<?php

namespace App\Repository;

/**
 * SportsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SportsRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllWithTR()
    {
        $queryBuilder = $this->fullQBWithTranslations();
        return $queryBuilder->getQuery()->getResult();
    }

    public function findWithTR($id)
    {
        $queryBuilder = $this->fullQBWithTranslations();
        $queryBuilder->andWhere('s.id = :id')->setParameter('id', $id);
        return $queryBuilder->getQuery()->getOneOrNullResult();
    }

    private function fullQBWithTranslations()
    {
        $queryBuilder = $this->createQueryBuilder('s');
        $queryBuilder->innerJoin('s.translations', 'st')->addSelect('st');
        $queryBuilder->innerJoin('s.file', 'f')->addSelect('f');
        return $queryBuilder;
    }
}
